<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="100x50" href="https://tarakanrp.github.io/files/pic/logo.png">
    <title>deleted-repositories</title>
    <link rel="stylesheet" href="https://rizobyte.github.io/font-base/fonts.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        border: 0px;
        outline: 0;
    }

    html,
    body {
        height: 100%;
        background-color: #1A1A1D;
        user-select: none;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
    }

    .background {
        background-image: url(https://ult11.github.io/img/ult11.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: fixed;
        height: 100%;
        width: 100%;
        z-index: 0;
    }

    .color {
        background-color: #00000088;
        z-index: 1;
        width: 100%;
        position: fixed;
        height: 100%;
    }

    h2 {
        margin: 0px 10px;
    }

    a {
        font-family: HammersmithOne;
        color: white;
        text-decoration: none;
        transition: .7s;
    }

    a:hover {
        color: goldenrod;
    }

    h3 {
        font-family: ubuntu-regular;
        color: white;
    }
</style>

<body>
    <main>
        <div class="background"></div>
        <div class="color"></div>
        <div style="z-index: 2; text-align: center;">
            <h3>deleted-repositories</h3>
            <div style="display: flex;">
                <h2><a href="https://qnezor.github.io/deleted-repositories/bndse.github.io-end/index.html"
                        target="_blank">bndse</a></h2>
                <h2><a href="https://qnezor.github.io/deleted-repositories/qloxc.github.io-main/index.html"
                        target="_blank">qlox</a></h2>
                <h2><a href="https://qnezor.github.io/deleted-repositories/tarakanrp.github.io/index.html"
                        target="_blank">trp</a></h2>
            </div>
        </div>
    </main>
</body>

</html>
